# SentraQ

./: .gitignore  LICENSE  LIZENZ  LIZENZ.MD  README.md
.github/workflows/: codeql.yml
Documentation/: Sentraq_TechnischeDokumentation.pages
Source/Admin/: App.xojo_code  Build Automation.xojo_code  SentraqAdmin.config.example.txt  SentraqAdmin.nginx.example.txt  SentraqAdmin.service.example.txt  SentraqAdmin.xojo_project
Source/Admin/Extensions/: StationModelExtensions.xojo_code  VariantExtensions.xojo_code  WebControlExtensions.xojo_code
Source/Admin/Html/css/: app-1.0.css
Source/Admin/Html/help/: StationsInfo.html
Source/Admin/Html/js/: app-1.0.js
Source/Admin/Lib/: Authentication.xojo_code  BootstrapFlexContainer.xojo_code  CallbackControl.xojo_code  CodeGen.xojo_code  Log.xojo_code  ModelBinding.xojo_code  MyProfiler.xojo_code  WebSessionExtensions.xojo_code
Source/Admin/Lib/Authentication/: AuthenticationSqliteStoreProvider.xojo_code  IAuthenticationStoreProvider.xojo_code
Source/Admin/Lib/LobBase/: LobWebApplication.xojo_code  LobWebDialog.xojo_code
Source/Admin/Lib/ModelBinding/: BindableWebBreadcrumb.xojo_code  BindableWebCheckbox.xojo_code  BindableWebContainer.xojo_code  BindableWebLabel.xojo_code  BindableWebPopupMenu.xojo_code  BindableWebRadioGroup.xojo_code  BindableWebSegmentedButton.xojo_code  (+2 more)
Source/Admin/Models/: AggregationModel.xojo_code  BackendStatusInfo.xojo_code  ComponentModel.xojo_code  Enums.xojo_code  UserModel.xojo_code
Source/Admin/Services/: AuthenticationWebApiStoreProvider.xojo_code  BackendApiControllerClient.xojo_code  DataService.xojo_code  DocumentationService.xojo_code
Source/Admin/View/: Session.xojo_code
Source/Backend/: SentraqBackend.sln
Source/Backend/Encrypt/: Encrypt.csproj  Program.cs
Source/Backend/MailHelper/: MailHelper.csproj  Program.cs  Worker.cs
Source/Backend/SentraqApi/: Program.cs  SentraqApi.csproj  appsettings.json.example.txt
Source/Backend/SentraqApi/Attributes/: AuthorizationKeyAttribute.cs  RequireAuthorizationKeyAttribute.cs
Source/Backend/SentraqApi/AuthFilter/: AuthorizationKeyAuthFilter.cs  RequireAuthorizationKeyAuthFilter.cs
Source/Backend/SentraqApi/Controllers/: AggregationController.cs  AlertController.cs  ComponentController.cs  EventDataController.cs  LogController.cs  StationController.cs  StatusController.cs  UserController.cs
Source/Backend/SentraqApi/Filters/: NotAllowedExceptionFilterAttribute.cs  RequireAuthorizationKeyAuthFilter.cs
Source/Backend/SentraqApi/Properties/: launchSettings.json
Source/Backend/SentraqCommon/: Readme.txt  SentraqCommon.csproj
Source/Backend/SentraqCommon/Context/: DatabaseContext.cs
Source/Backend/SentraqCommon/Converters/: DateTimeConverter.cs
Source/Backend/SentraqCommon/Exceptions/: PasskeyRequestCodeInvalidOrExpiredException.cs  PasswordResetCodeInvalidOrExpiredException.cs
Source/Backend/SentraqCommon/Extensions/: StringExtensions.cs
Source/Backend/SentraqCommon/Loggers/: ExceptionFileLogger.cs
Source/Backend/SentraqCommon/Security/: Decrypt.cs  Encrypt.cs  Secrets.cs
Source/Backend/SentraqCommon/Services/: AggregationService.cs  AuthorizationService.cs  CacheService.cs  ComponentService.cs  LogService.cs  MailService.cs  PasswordResetService.cs  PasswordService.cs  SettingService.cs  SmsService.cs  StationService.cs  StatusFileService.cs  UserService.cs
Source/Backend/SentraqController/: Program.cs  SentraqController.csproj  appsettings.json.example.txt
Source/Backend/SentraqController/MessageHandler/: IMessageHandler.cs  MessageHandlerFactory.cs
Source/Backend/SentraqController/MessageHandler/Handler/: ActorMessageHandler.cs  AlertMessageHandler.cs
Source/Backend/SentraqController/MqttParser/: IMqttParser.cs  MqttParserFactory.cs
Source/Backend/SentraqController/MqttParser/Parsers/: DefaultParser.cs  SiemensLogoParser.cs
Source/Backend/SentraqController/Services/: MaintenanceWorkerService.cs  MqttSubscriberWorkerService.cs
Source/Backend/SentraqModels/: Readme.txt  SentraqModels.csproj
Source/Backend/SentraqSimulator/: Program.cs  SentraqSimulator.csproj  Worker.cs  appSettings.json.example.txt
Source/Backend/SentraqSimulator/Contexts/: WwpDatabaseContext.cs
Source/Backend/SentraqSimulator/Interfaces/: ISimulator.cs
Source/Backend/SentraqSimulator/Services/: CounterTestService.cs  LoadSimulatorService.cs  MqttSenderService.cs  PayloadFactoryService.cs
Source/Backend/SentraqWatchdog/: Program.cs  SentraqWatchdog.csproj  appsettings.json.example.txt
Source/Backend/SentraqWatchdog/Models/: WatchdogStation.cs
Source/Backend/SentraqWatchdog/Services/: MqttSenderService.cs  WatchdogService.cs  WatchdogWorkerService.cs
Source/Database/: database_changes_v1.0.3.sql  initial_settings.sql  sentraq_ddl.sql
Source/Docker/: Dockerfile
Source/Frontend/: App.xojo_code  Build Automation.xojo_code  SentraqFrontend.config.example.txt  SentraqFrontend.nginx.example.txt  SentraqFrontend.service.example.txt  SentraqFrontend.xojo_project  Untitled API Document.paw
Source/Frontend/DataTypes/: Geolocation.xojo_code  MapAlert.xojo_code  MapStation.xojo_code
Source/Frontend/Extensions/: ComponentExtensions.xojo_code  DateTimeExtensions.xojo_code  StationModelExtensions.xojo_code  StringExtensions.xojo_code  WebAuthenticationCredentialExtension.xojo_code  WebMapViewerExtensions.xojo_code
Source/Frontend/Lib/: CallbackControl.xojo_code  EncDec.xojo_code  JsonModelBase.xojo_code  LobBase.xojo_code  Log.xojo_code  ModelBinding.xojo_code  MyProfiler.xojo_code  SecureBrowserSession.xojo_code  StatusRequestService.xojo_code  StringUtils2.xojo_code  WebConfiguration.xojo_code  WebListMenu.xojo_code
Source/Frontend/Models/: AggregationModel.xojo_code  AlertModel.xojo_code  BackendStatusInfo.xojo_code  EventDataExportModel.xojo_code  EventDataModel.xojo_code  StationModel.xojo_code  UserClientPrefsModel.xojo_code  UserModel.xojo_code
Source/Frontend/Services/: BackendApiControllerClient.xojo_code  DataService.xojo_code  DocumentationService.xojo_code
Source/Frontend/View/: Session.xojo_code
(+128 files in other folders)
