Type=Web2
RBProjectVersion=2025.011
MinIDEVersion=20200200
OrigIDEVersion=20250101
Class=App;App.xojo_code;&h000000006527EFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000056303FFF;&h0000000000000000;false
Folder=View;View;&h000000007D594FFF;&h0000000000000000;false
WebSession=Session;View/Session.xojo_code;&h00000000287057FF;&h000000007D594FFF;false
Folder=Models;Models;&h000000000DC88FFF;&h0000000000000000;false
Folder=Services;Services;&h000000007F595FFF;&h0000000000000000;false
Folder=Extensions;Extensions;&h000000002513FFFF;&h0000000000000000;false
Folder=Lib;Lib;&h0000000008FED7FF;&h0000000000000000;false
Module=WebConfiguration;Lib/WebConfiguration.xojo_code;&h0000000079D50FFF;&h0000000008FED7FF;false
Module=File;Lib/File.xojo_code;&h000000000B8D0FFF;&h0000000008FED7FF;false
Class=StatusRequestService;Lib/StatusRequestService.xojo_code;&h000000003AFCB7FF;&h0000000008FED7FF;false
Module=Log;Lib/Log.xojo_code;&h000000004CDD97FF;&h0000000008FED7FF;false
Module=CodeGen;Lib/CodeGen.xojo_code;&h0000000014C637FF;&h0000000008FED7FF;false
Module=EncDec;Lib/EncDec.xojo_code;&h0000000044805FFF;&h0000000008FED7FF;false
Folder=Pages;View/Pages;&h000000000E3277FF;&h000000007D594FFF;false
WebView=PageLogon;View/Pages/PageLogon.xojo_code;&h0000000035D5E7FF;&h000000000E3277FF;false
WebView=PageAdmin;View/Pages/PageAdmin.xojo_code;&h0000000066E39FFF;&h000000000E3277FF;false
Folder=Dialogs;View/Dialogs;&h000000001E83C7FF;&h000000007D594FFF;false
Folder=Container;View/Container;&h000000004D950FFF;&h000000007D594FFF;false
Folder=Admin;View/Container/Admin;&h000000006290CFFF;&h000000004D950FFF;false
WebContainer=HeaderContainer;View/Container/HeaderContainer.xojo_code;&h00000000467D4FFF;&h000000004D950FFF;false
WebView=PageLowRes;View/Pages/PageLowRes.xojo_code;&h000000003B950FFF;&h000000000E3277FF;false
WebView=PageHtmlContent;View/Pages/PageHtmlContent.xojo_code;&h000000005CA5EFFF;&h000000000E3277FF;false
WebView=PageNoAccess;View/Pages/PageNoAccess.xojo_code;&h000000006E793FFF;&h000000000E3277FF;false
WebView=PageNotFound;View/Pages/PageNotFound.xojo_code;&h0000000016D7C7FF;&h000000000E3277FF;false
WebView=DialogErrorMessage;View/Dialogs/DialogErrorMessage.xojo_code;&h0000000017041FFF;&h000000001E83C7FF;false
WebView=DialogYesNo;View/Dialogs/DialogYesNo.xojo_code;&h000000000DBDAFFF;&h000000001E83C7FF;false
WebView=DialogInfoMessage;View/Dialogs/DialogInfoMessage.xojo_code;&h000000001D5B97FF;&h000000001E83C7FF;false
Folder=Icons;View/Icons;&h00000000126437FF;&h000000007D594FFF;false
MultiImage=imgError;View/Icons/imgError.xojo_image;&h000000004129CFFF;&h00000000126437FF;false
Module=StringUtils2;Lib/StringUtils2.xojo_code;&h00000000338317FF;&h0000000008FED7FF;false
WebView=PageRestricted;View/Pages/PageRestricted.xojo_code;&h000000003A5507FF;&h000000000E3277FF;false
Class=StationModel;Models/StationModel.xojo_code;&h00000000783CB7FF;&h000000000DC88FFF;false
Class=ComponentModel;Models/ComponentModel.xojo_code;&h000000000E55BFFF;&h000000000DC88FFF;false
Module=WebSessionExtensions;Lib/WebSessionExtensions.xojo_code;&h00000000320707FF;&h0000000008FED7FF;false
Class=SecureBrowserSession;Lib/SecureBrowserSession.xojo_code;&h000000000B8D87FF;&h0000000008FED7FF;false
Module=MyProfiler;Lib/MyProfiler.xojo_code;&h00000000121CEFFF;&h0000000008FED7FF;false
WebContainer=ToolbarContainer;View/Container/ToolbarContainer.xojo_code;&h000000000859EFFF;&h000000004D950FFF;false
WebContainer=FooterContainer;View/Container/FooterContainer.xojo_code;&h0000000002D767FF;&h000000004D950FFF;false
Class=DataService;Services/DataService.xojo_code;&h000000001A2367FF;&h000000007F595FFF;false
Module=Enums;Models/Enums.xojo_code;&h00000000230E5FFF;&h000000000DC88FFF;false
WebContainer=StationsListContainer;View/Container/StationsListContainer.xojo_code;&h0000000076CA0FFF;&h000000004D950FFF;false
Module=LobBase;Lib/LobBase.xojo_code;&h00000000157EF7FF;&h0000000008FED7FF;false
Class=LobWebPage;Lib/LobBase/LobWebPage.xojo_code;&h0000000056C2EFFF;&h00000000157EF7FF;false
Class=LobWebApplication;Lib/LobBase/LobWebApplication.xojo_code;&h0000000079F11FFF;&h00000000157EF7FF;false
Class=LobWebDialog;Lib/LobBase/LobWebDialog.xojo_code;&h000000005635EFFF;&h00000000157EF7FF;false
Class=LobWebContainer;Lib/LobBase/LobWebContainer.xojo_code;&h000000004C0987FF;&h00000000157EF7FF;false
Class=LobWebPageHandler;Lib/LobBase/LobWebPageHandler.xojo_code;&h0000000033FB4FFF;&h00000000157EF7FF;false
Module=BootstrapFlexContainer;Lib/BootstrapFlexContainer.xojo_code;&h0000000038879FFF;&h0000000008FED7FF;false
Class=JsonModelBase;Lib/JsonModelBase.xojo_code;&h0000000032102FFF;&h0000000008FED7FF;false
Class=BackendApiControllerClient;Services/BackendApiControllerClient.xojo_code;&h000000005CCCEFFF;&h000000007F595FFF;false
Module=VariantExtensions;Extensions/VariantExtensions.xojo_code;&h000000007D1957FF;&h000000002513FFFF;false
Module=ComponentExtensions;Extensions/ComponentExtensions.xojo_code;&h000000005A6A2FFF;&h000000002513FFFF;false
Module=DateTimeExtensions;Extensions/DateTimeExtensions.xojo_code;&h0000000048E257FF;&h000000002513FFFF;false
Module=StationModelExtensions;Extensions/StationModelExtensions.xojo_code;&h0000000074CC9FFF;&h000000002513FFFF;false
Module=ModelBinding;Lib/ModelBinding.xojo_code;&h0000000041788FFF;&h0000000008FED7FF;false
Class=BindableWebCheckbox;Lib/ModelBinding/BindableWebCheckbox.xojo_code;&h000000000A7287FF;&h0000000041788FFF;false
Class=BindableWebContainer;Lib/ModelBinding/BindableWebContainer.xojo_code;&h0000000051368FFF;&h0000000041788FFF;false
Class=BindableWebTextField;Lib/ModelBinding/BindableWebTextField.xojo_code;&h0000000020E06FFF;&h0000000041788FFF;false
Class=BindableWebPopupMenu;Lib/ModelBinding/BindableWebPopupMenu.xojo_code;&h0000000054C587FF;&h0000000041788FFF;false
Class=BindableWebSegmentedButton;Lib/ModelBinding/BindableWebSegmentedButton.xojo_code;&h0000000078A2F7FF;&h0000000041788FFF;false
Interface=IBindableWebControl;Lib/ModelBinding/IBindableWebControl.xojo_code;&h0000000051DE47FF;&h0000000041788FFF;false
Class=BindableWebLabel;Lib/ModelBinding/BindableWebLabel.xojo_code;&h00000000005837FF;&h0000000041788FFF;false
Class=BindableWebRadioGroup;Lib/ModelBinding/BindableWebRadioGroup.xojo_code;&h0000000008C31FFF;&h0000000041788FFF;false
Class=BindableWebTextArea;Lib/ModelBinding/BindableWebTextArea.xojo_code;&h00000000345FEFFF;&h0000000041788FFF;false
Class=BindableWebPicture;Lib/ModelBinding/BindableWebPicture.xojo_code;&h00000000234B1FFF;&h0000000041788FFF;false
Class=BindableWebBreadcrumb;Lib/ModelBinding/BindableWebBreadcrumb.xojo_code;&h0000000074FFE7FF;&h0000000041788FFF;false
Class=CallbackControl;Lib/CallbackControl.xojo_code;&h000000004CDA27FF;&h0000000008FED7FF;false
WebContainer=WebListMenu;Lib/WebListMenu.xojo_code;&h000000001A406FFF;&h0000000008FED7FF;false
Class=UserModel;Models/UserModel.xojo_code;&h000000002C0A87FF;&h000000000DC88FFF;false
Module=Authentication;Lib/Authentication.xojo_code;&h000000004D7C2FFF;&h0000000008FED7FF;false
Class=WebAuthentication;Lib/Authentication/WebAuthentication.xojo_code;&h000000005D2CD7FF;&h000000004D7C2FFF;false
Interface=IAuthenticationStoreProvider;Lib/Authentication/IAuthenticationStoreProvider.xojo_code;&h000000007CD2BFFF;&h000000004D7C2FFF;false
Class=AuthenticationFileStoreProvider;Lib/Authentication/AuthenticationFileStoreProvider.xojo_code;&h000000005D1B7FFF;&h000000004D7C2FFF;false
Class=AuthenticationSqliteStoreProvider;Lib/Authentication/AuthenticationSqliteStoreProvider.xojo_code;&h0000000068E1F7FF;&h000000004D7C2FFF;false
Class=AuthenticationMySqlStoreProvider;Lib/Authentication/AuthenticationMySqlStoreProvider.xojo_code;&h0000000052744FFF;&h000000004D7C2FFF;false
Class=AuthenticationWebApiStoreProvider;Services/AuthenticationWebApiStoreProvider.xojo_code;&h00000000676EEFFF;&h000000007F595FFF;false
Module=StringExtensions;Extensions/StringExtensions.xojo_code;&h0000000016B7CFFF;&h000000002513FFFF;false
Class=DocumentationService;Services/DocumentationService.xojo_code;&h00000000639CCFFF;&h000000007F595FFF;false
Module=WebControlExtensions;Extensions/WebControlExtensions.xojo_code;&h00000000230B27FF;&h000000002513FFFF;false
Class=BackendStatusInfo;Models/BackendStatusInfo.xojo_code;&h0000000021B1F7FF;&h000000000DC88FFF;false
Class=EventDataModel;Models/EventDataModel.xojo_code;&h000000003AFD1FFF;&h000000000DC88FFF;false
WebContainer=AdminEventDataContainer;View/Container/Admin/AdminEventDataContainer.xojo_code;&h00000000077BCFFF;&h000000006290CFFF;false
WebContainer=AdminLoggingContainer;View/Container/Admin/AdminLoggingContainer.xojo_code;&h0000000031C5BFFF;&h000000006290CFFF;false
WebContainer=ServiceStatusInfoContainer;View/Container/ServiceStatusInfoContainer.xojo_code;&h0000000046A0D7FF;&h000000004D950FFF;false
Class=AggregationModel;Models/AggregationModel.xojo_code;&h000000007E4EFFFF;&h000000000DC88FFF;false
WebContainer=AdminUsersContainer;View/Container/Admin/AdminUsersContainer.xojo_code;&h00000000658E9FFF;&h000000006290CFFF;false
WebContainer=AdminUserEditContainer;View/Container/Admin/AdminUserEditContainer.xojo_code;&h000000001E5667FF;&h000000006290CFFF;false
WebContainer=AdminStationsContainer;View/Container/Admin/AdminStationsContainer.xojo_code;&h000000000F7DCFFF;&h000000006290CFFF;false
MultiImage=imgSortUp;View/Icons/imgSortUp.xojo_image;&h000000006673A7FF;&h00000000126437FF;false
MultiImage=imgSortDown;View/Icons/imgSortDown.xojo_image;&h0000000018F76FFF;&h00000000126437FF;false
MultiImage=imgAdd;View/Icons/imgAdd.xojo_image;&h000000004D7F07FF;&h00000000126437FF;false
MultiImage=imgEdit;View/Icons/imgEdit.xojo_image;&h000000000B1257FF;&h00000000126437FF;false
MultiImage=imgDelete;View/Icons/imgDelete.xojo_image;&h0000000005F4BFFF;&h00000000126437FF;false
WebContainer=AdminStationsEditContainer;View/Container/Admin/AdminStationsEditContainer.xojo_code;&h0000000068A107FF;&h000000006290CFFF;false
WebContainer=AdminComponentsEditContainer;View/Container/Admin/AdminComponentsEditContainer.xojo_code;&h000000000BFA07FF;&h000000006290CFFF;false
WebContainer=WaitContainer;View/Container/WaitContainer.xojo_code;&h00000000041C5FFF;&h000000004D950FFF;false
WebView=AdminComponentDialog;View/Container/Admin/AdminComponentDialog.xojo_code;&h000000007CA44FFF;&h000000006290CFFF;false
DefaultWindow=PageAdmin
MajorVersion=1
MinorVersion=0
SubVersion=2
NonRelease=14
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Watermann IT
WinInternalName=
WinProductName=Sentraq Admin
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h180
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=SentraqAdmin.exe
MacCarbonMachName=SentraqAdmin
LinuxX86Name=SentraqAdmin
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=SentraqAdmin.xojo_resources;&h0
OSXBundleID=de.watermannit.SentraqAdmin
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=True
WebDebugPort=8081
WebLaunchBrowser=False
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=<link rel\x3D\"stylesheet\" type\x3D\"text/css\" href\x3D\"Html/bootstrap-icons/bootstrap-icons.min.css\">\n<link rel\x3D\"stylesheet\" type\x3D\"text/css\" href\x3D\"Html/css/xojo-hacks-1.0.css\">\n<link rel\x3D\"stylesheet\" type\x3D\"text/css\" href\x3D\"Html/css/app-1.0.css\">\n<script type\x3D\"text/javascript\" src\x3D\"Html/js/app-1.0.js\"></script>
WebHostingIdentifier=
WebHostingAppName=SentraqAdmin
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
