Type=Web2
RBProjectVersion=2025.011
MinIDEVersion=20200200
OrigIDEVersion=20250101
Class=App;App.xojo_code;&h000000006527EFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000056303FFF;&h0000000000000000;false
Folder=View;View;&h000000007D594FFF;&h0000000000000000;false
WebSession=Session;View/Session.xojo_code;&h00000000287057FF;&h000000007D594FFF;false
Folder=Models;Models;&h000000000DC88FFF;&h0000000000000000;false
Folder=DataTypes;DataTypes;&h0000000004E657FF;&h0000000000000000;false
Folder=Services;Services;&h000000007F595FFF;&h0000000000000000;false
Folder=Extensions;Extensions;&h000000002513FFFF;&h0000000000000000;false
Folder=Lib;Lib;&h0000000008FED7FF;&h0000000000000000;false
Module=WebConfiguration;Lib/WebConfiguration.xojo_code;&h0000000079D50FFF;&h0000000008FED7FF;false
Module=File;Lib/File.xojo_code;&h000000000B8D0FFF;&h0000000008FED7FF;false
Class=StatusRequestService;Lib/StatusRequestService.xojo_code;&h000000003AFCB7FF;&h0000000008FED7FF;false
Module=Log;Lib/Log.xojo_code;&h000000004CDD97FF;&h0000000008FED7FF;false
Module=CodeGen;Lib/CodeGen.xojo_code;&h0000000014C637FF;&h0000000008FED7FF;false
Module=EncDec;Lib/EncDec.xojo_code;&h0000000044805FFF;&h0000000008FED7FF;false
Folder=Pages;View/Pages;&h000000000E3277FF;&h000000007D594FFF;false
WebView=PageStationView;View/Pages/PageStationView.xojo_code;&h000000002E7C87FF;&h000000000E3277FF;false
WebView=PageMapView;View/Pages/PageMapView.xojo_code;&h00000000206B57FF;&h000000000E3277FF;false
WebView=PageLogon;View/Pages/PageLogon.xojo_code;&h0000000035D5E7FF;&h000000000E3277FF;false
Folder=Dialogs;View/Dialogs;&h000000001E83C7FF;&h000000007D594FFF;false
Folder=Container;View/Container;&h000000004D950FFF;&h000000007D594FFF;false
Folder=Interfaces;View/Container/Interfaces;&h00000000734A57FF;&h000000004D950FFF;false
Folder=ComponentContainer;View/Container/ComponentContainer;&h000000004ED1F7FF;&h000000004D950FFF;false
Folder=Popups;View/Container/Popups;&h00000000629AEFFF;&h000000004D950FFF;false
Folder=Admin;View/Container/Admin;&h000000006290CFFF;&h000000004D950FFF;false
WebContainer=HeaderContainer;View/Container/HeaderContainer.xojo_code;&h00000000467D4FFF;&h000000004D950FFF;false
WebView=PageLowRes;View/Pages/PageLowRes.xojo_code;&h000000003B950FFF;&h000000000E3277FF;false
WebView=PageHtmlContent;View/Pages/PageHtmlContent.xojo_code;&h000000005CA5EFFF;&h000000000E3277FF;false
WebView=PageNoAccess;View/Pages/PageNoAccess.xojo_code;&h000000006E793FFF;&h000000000E3277FF;false
WebView=PageNotFound;View/Pages/PageNotFound.xojo_code;&h0000000016D7C7FF;&h000000000E3277FF;false
WebView=DialogErrorMessage;View/Dialogs/DialogErrorMessage.xojo_code;&h0000000017041FFF;&h000000001E83C7FF;false
WebView=DialogYesNo;View/Dialogs/DialogYesNo.xojo_code;&h000000000DBDAFFF;&h000000001E83C7FF;false
WebView=DialogInfoMessage;View/Dialogs/DialogInfoMessage.xojo_code;&h000000001D5B97FF;&h000000001E83C7FF;false
Folder=Icons;View/Icons;&h00000000126437FF;&h000000007D594FFF;false
MultiImage=imgError;View/Icons/imgError.xojo_image;&h000000004129CFFF;&h00000000126437FF;false
Module=StringUtils2;Lib/StringUtils2.xojo_code;&h00000000338317FF;&h0000000008FED7FF;false
WebView=PageRestricted;View/Pages/PageRestricted.xojo_code;&h000000003A5507FF;&h000000000E3277FF;false
Class=StationModel;Models/StationModel.xojo_code;&h00000000783CB7FF;&h000000000DC88FFF;false
Class=ComponentModel;Models/ComponentModel.xojo_code;&h000000000E55BFFF;&h000000000DC88FFF;false
Module=WebSessionExtensions;Lib/WebSessionExtensions.xojo_code;&h00000000320707FF;&h0000000008FED7FF;false
Class=SecureBrowserSession;Lib/SecureBrowserSession.xojo_code;&h000000000B8D87FF;&h0000000008FED7FF;false
Module=MyProfiler;Lib/MyProfiler.xojo_code;&h00000000121CEFFF;&h0000000008FED7FF;false
WebContainer=ToolbarContainer;View/Container/ToolbarContainer.xojo_code;&h000000000859EFFF;&h000000004D950FFF;false
WebContainer=FooterContainer;View/Container/FooterContainer.xojo_code;&h0000000002D767FF;&h000000004D950FFF;false
Class=DataService;Services/DataService.xojo_code;&h000000001A2367FF;&h000000007F595FFF;false
Module=Enums;Models/Enums.xojo_code;&h00000000230E5FFF;&h000000000DC88FFF;false
Class=Geolocation;DataTypes/Geolocation.xojo_code;&h0000000042074FFF;&h0000000004E657FF;false
WebContainer=StationsListContainer;View/Container/StationsListContainer.xojo_code;&h0000000076CA0FFF;&h000000004D950FFF;false
WebContainer=StationViewContainer;View/Container/StationViewContainer.xojo_code;&h000000007D340FFF;&h000000004D950FFF;false
WebContainer=StationViewComponentsContainer;View/Container/StationViewComponentsContainer.xojo_code;&h000000001B3C37FF;&h000000004D950FFF;false
Interface=IEmbeddableViewContainer;View/Container/Interfaces/IEmbeddableViewContainer.xojo_code;&h00000000746E7FFF;&h00000000734A57FF;false
Module=LobBase;Lib/LobBase.xojo_code;&h00000000157EF7FF;&h0000000008FED7FF;false
Class=LobWebPage;Lib/LobBase/LobWebPage.xojo_code;&h0000000056C2EFFF;&h00000000157EF7FF;false
Class=LobWebApplication;Lib/LobBase/LobWebApplication.xojo_code;&h0000000079F11FFF;&h00000000157EF7FF;false
Class=LobWebDialog;Lib/LobBase/LobWebDialog.xojo_code;&h000000005635EFFF;&h00000000157EF7FF;false
Class=LobWebContainer;Lib/LobBase/LobWebContainer.xojo_code;&h000000004C0987FF;&h00000000157EF7FF;false
Class=LobWebPageHandler;Lib/LobBase/LobWebPageHandler.xojo_code;&h0000000033FB4FFF;&h00000000157EF7FF;false
Module=BootstrapFlexContainer;Lib/BootstrapFlexContainer.xojo_code;&h0000000038879FFF;&h0000000008FED7FF;false
Class=JsonModelBase;Lib/JsonModelBase.xojo_code;&h0000000032102FFF;&h0000000008FED7FF;false
Class=BackendApiControllerClient;Services/BackendApiControllerClient.xojo_code;&h000000005CCCEFFF;&h000000007F595FFF;false
Module=VariantExtensions;Extensions/VariantExtensions.xojo_code;&h000000007D1957FF;&h000000002513FFFF;false
Module=ComponentExtensions;Extensions/ComponentExtensions.xojo_code;&h000000005A6A2FFF;&h000000002513FFFF;false
Module=DateTimeExtensions;Extensions/DateTimeExtensions.xojo_code;&h0000000048E257FF;&h000000002513FFFF;false
Module=StationModelExtensions;Extensions/StationModelExtensions.xojo_code;&h0000000074CC9FFF;&h000000002513FFFF;false
Class=MapAlert;DataTypes/MapAlert.xojo_code;&h00000000239347FF;&h0000000004E657FF;false
Module=WebMapViewerExtensions;Extensions/WebMapViewerExtensions.xojo_code;&h00000000777E77FF;&h000000002513FFFF;false
Module=ModelBinding;Lib/ModelBinding.xojo_code;&h0000000041788FFF;&h0000000008FED7FF;false
Class=BindableWebCheckbox;Lib/ModelBinding/BindableWebCheckbox.xojo_code;&h000000000A7287FF;&h0000000041788FFF;false
Class=BindableWebContainer;Lib/ModelBinding/BindableWebContainer.xojo_code;&h0000000051368FFF;&h0000000041788FFF;false
Class=BindableWebTextField;Lib/ModelBinding/BindableWebTextField.xojo_code;&h0000000020E06FFF;&h0000000041788FFF;false
Class=BindableWebPopupMenu;Lib/ModelBinding/BindableWebPopupMenu.xojo_code;&h0000000054C587FF;&h0000000041788FFF;false
Class=BindableWebSegmentedButton;Lib/ModelBinding/BindableWebSegmentedButton.xojo_code;&h0000000078A2F7FF;&h0000000041788FFF;false
Interface=IBindableWebControl;Lib/ModelBinding/IBindableWebControl.xojo_code;&h0000000051DE47FF;&h0000000041788FFF;false
Class=BindableWebLabel;Lib/ModelBinding/BindableWebLabel.xojo_code;&h00000000005837FF;&h0000000041788FFF;false
Class=BindableWebRadioGroup;Lib/ModelBinding/BindableWebRadioGroup.xojo_code;&h0000000008C31FFF;&h0000000041788FFF;false
Class=BindableWebTextArea;Lib/ModelBinding/BindableWebTextArea.xojo_code;&h00000000345FEFFF;&h0000000041788FFF;false
Class=BindableWebPicture;Lib/ModelBinding/BindableWebPicture.xojo_code;&h00000000234B1FFF;&h0000000041788FFF;false
Class=BindableWebBreadcrumb;Lib/ModelBinding/BindableWebBreadcrumb.xojo_code;&h0000000074FFE7FF;&h0000000041788FFF;false
Folder=Controls;View/Controls;&h000000005D76E7FF;&h000000007D594FFF;false
Class=SwitchViewControl;View/Controls/SwitchViewControl.xojo_code;&h0000000060A227FF;&h000000005D76E7FF;false
WebContainer=ComponentViewFillLevelContainer;View/Container/ComponentContainer/ComponentViewFillLevelContainer.xojo_code;&h000000004C948FFF;&h000000004ED1F7FF;false
WebContainer=ComponentViewContainer;View/Container/ComponentContainer/ComponentViewContainer.xojo_code;&h0000000025AC3FFF;&h000000004ED1F7FF;false
WebContainer=ComponentActorViewContainer;View/Container/ComponentContainer/ComponentActorViewContainer.xojo_code;&h0000000002428FFF;&h000000004ED1F7FF;false
WebContainer=ComponentActorViewContainer1;View/Container/ComponentContainer/ComponentActorViewContainer1.xojo_code;&h000000005A84D7FF;&h000000004ED1F7FF;false
WebContainer=ComponentCounterViewContainer;View/Container/ComponentContainer/ComponentCounterViewContainer.xojo_code;&h000000005C914FFF;&h000000004ED1F7FF;false
WebContainer=ComponentMessageViewContainer;View/Container/ComponentContainer/ComponentMessageViewContainer.xojo_code;&h000000005EF2CFFF;&h000000004ED1F7FF;false
WebContainer=ComponentDividerViewContainer;View/Container/ComponentContainer/ComponentDividerViewContainer.xojo_code;&h0000000047F77FFF;&h000000004ED1F7FF;false
Class=CallbackControl;Lib/CallbackControl.xojo_code;&h000000004CDA27FF;&h0000000008FED7FF;false
WebContainer=WebListMenu;Lib/WebListMenu.xojo_code;&h000000001A406FFF;&h0000000008FED7FF;false
Class=UserModel;Models/UserModel.xojo_code;&h000000002C0A87FF;&h000000000DC88FFF;false
Module=Authentication;Lib/Authentication.xojo_code;&h000000004D7C2FFF;&h0000000008FED7FF;false
Class=WebAuthentication;Lib/Authentication/WebAuthentication.xojo_code;&h000000005D2CD7FF;&h000000004D7C2FFF;false
Interface=IAuthenticationStoreProvider;Lib/Authentication/IAuthenticationStoreProvider.xojo_code;&h000000007CD2BFFF;&h000000004D7C2FFF;false
Class=AuthenticationFileStoreProvider;Lib/Authentication/AuthenticationFileStoreProvider.xojo_code;&h000000005D1B7FFF;&h000000004D7C2FFF;false
Class=AuthenticationSqliteStoreProvider;Lib/Authentication/AuthenticationSqliteStoreProvider.xojo_code;&h0000000068E1F7FF;&h000000004D7C2FFF;false
Class=AuthenticationMySqlStoreProvider;Lib/Authentication/AuthenticationMySqlStoreProvider.xojo_code;&h0000000052744FFF;&h000000004D7C2FFF;false
Class=AuthenticationWebApiStoreProvider;Services/AuthenticationWebApiStoreProvider.xojo_code;&h00000000676EEFFF;&h000000007F595FFF;false
WebView=PagePasswordReset;View/Pages/PagePasswordReset.xojo_code;&h000000002D3F17FF;&h000000000E3277FF;false
Module=StringExtensions;Extensions/StringExtensions.xojo_code;&h0000000016B7CFFF;&h000000002513FFFF;false
WebContainer=UserInfoContainer;View/Container/Popups/UserInfoContainer.xojo_code;&h0000000079C477FF;&h00000000629AEFFF;false
Class=DocumentationService;Services/DocumentationService.xojo_code;&h00000000639CCFFF;&h000000007F595FFF;false
WebView=DialogStationInfo;View/Dialogs/DialogStationInfo.xojo_code;&h000000001B240FFF;&h000000001E83C7FF;false
Module=WebControlExtensions;Extensions/WebControlExtensions.xojo_code;&h00000000230B27FF;&h000000002513FFFF;false
Class=BackendStatusInfo;Models/BackendStatusInfo.xojo_code;&h0000000021B1F7FF;&h000000000DC88FFF;false
Class=EventDataModel;Models/EventDataModel.xojo_code;&h000000003AFD1FFF;&h000000000DC88FFF;false
WebView=PageAdmin;View/Pages/PageAdmin.xojo_code;&h0000000066E39FFF;&h000000000E3277FF;false
WebContainer=AdminEventDataContainer;View/Container/Admin/AdminEventDataContainer.xojo_code;&h00000000077BCFFF;&h000000006290CFFF;false
WebContainer=AdminLoggingContainer;View/Container/Admin/AdminLoggingContainer.xojo_code;&h0000000031C5BFFF;&h000000006290CFFF;false
DefaultWindow=PageStationView
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=1
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Watermann IT
WinInternalName=
WinProductName=Sentraq Frontend
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h180
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=SentraqFrontend.exe
MacCarbonMachName=SentraqFrontend
LinuxX86Name=SentraqFrontend
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=SentraqFrontend.xojo_resources;&h0
OSXBundleID=de.watermannit.SentraqFrontend
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=True
WebDebugPort=8080
WebLaunchBrowser=False
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=<link rel\x3D\"stylesheet\" type\x3D\"text/css\" href\x3D\"Html/bootstrap-icons/bootstrap-icons.min.css\">\n<link rel\x3D\"stylesheet\" type\x3D\"text/css\" href\x3D\"Html/css/xojo-hacks-1.0.css\">\n<link rel\x3D\"stylesheet\" type\x3D\"text/css\" href\x3D\"Html/css/app-1.0.css\">\n<script type\x3D\"text/javascript\" src\x3D\"Html/js/app-1.0.js\"></script>
WebHostingIdentifier=
WebHostingAppName=SentraqFrontend
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
